{
  "name": "platform-proof-concept02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build2": "babel src -d dist",
    "build": "rm -rf ./dist && babel src -d dist ",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js", 
    "debug": "TMC_VAR=testing NODE_ENV=debug nodemon --watch src --exec babel-node --inspect src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terary/aws-learning-code-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terary/aws-learning-code-deploy/issues"
  },
  "homepage": "https://github.com/terary/aws-learning-code-deploy#readme",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "install": "^0.13.0",
    "npm": "^6.13.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "style-loader": "^1.1.2"
  }
}
